# codegeny-beans

./: .gitignore  .travis.yml  README.md  pom.xml
src/deploy/: pubring.gpg.enc  secring.gpg.enc  settings.xml
src/main/java/org/codegeny/beans/base/: ComparisonEquivalence.java  EqualityEquivalence.java  EqualityVisitor.java  Equivalence.java  EquivalenceVisitor.java  HashcodeVisitor.java  IdentityEquivalence.java  MapMaker.java  SetMaker.java
src/main/java/org/codegeny/beans/diff/: AbstractDiff.java  BeanDiff.java  Diff.java  DiffVisitor.java  ListDiff.java  MapDiff.java  SetDiff.java  SimpleDiff.java
src/main/java/org/codegeny/beans/diff/visitor/: DiffPathVisitor.java  GetDiffVisitor.java  TraversingDiffVisitor.java
src/main/java/org/codegeny/beans/hash/: AddAndXorHasher.java  Hasher.java
src/main/java/org/codegeny/beans/model/: BeanModel.java  ListModel.java  MapModel.java  Model.java  ModelVisitor.java  Properties.java  Property.java  SetModel.java  Typer.java  ValueModel.java
src/main/java/org/codegeny/beans/model/visitor/: BeanCollector.java  CommonDiffModelVisitor.java  CompareModelVisitor.java  ComputeDiffModelVisitor.java  DescribeModelVisitor.java  DiffModelGenerator.java  DiffModelVisitor.java  DoubleMatrix.java  GetModelVisitor.java  GlobalScoreOptimizer.java  HashModelVisitor.java  LocalScoreOptimizer.java  Matrix.java  ModelComparator.java  PathModelVisitor.java  PathToModelVisitor.java  ScoreOptimizer.java  SetModelVisitor.java  ToPathModelVisitor.java  ToStringModelVisitor.java  TraversingModelVisitor.java  TypeModelVisitor.java  Typer.java
src/main/java/org/codegeny/beans/model/visitor/diff/: AbstractComputeDiffModelVisitor.java  CommonDiffModelVisitor.java  ComputeDiffModelVisitor.java  DefaultComputeDiffModelVisitor.java  DiffModelVisitor.java  DoubleMatrix.java  GetDiffModelVisitor.java  GlobalScoreOptimizer.java  LocalScoreOptimizer.java  Matrix.java  ScoreOptimizer.java
src/main/java/org/codegeny/beans/model/visitor/json/: FromStringJsonDeserializer.java  JavaTypeModelVisitor.java  JsonTyper.java  ToStringJsonSerializer.java
src/main/java/org/codegeny/beans/path/: Converter.java  IndexPathElement.java  KeyPathElement.java  ModelWrapper.java  Path.java  PathElement.java  PathVisitor.java  PropertyPathElement.java  Wrapper.java
src/main/java/org/codegeny/beans/path/visitor/: ToStringPathVisitor.java
src/main/java/org/codegeny/beans/util/: AddAndXorHasher.java  HashKey.java  Hasher.java  IndexedConsumer.java  TimeOut.java  Utils.java
src/test/java/org/codegeny/beans/: Address.java  Person.java
src/test/java/org/codegeny/beans/diff/: Address.java  DiffTest.java  Person.java
src/test/java/org/codegeny/beans/model/: FromStringJsonDeserializer.java  ModelTest.java  ToStringJsonSerializer.java
src/test/java/org/codegeny/beans/path/: JsonConverter.java
